package test1;

import static org.junit.Assert.*;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import java.awt.event.KeyEvent;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.LocalFileDetector;

public class UC14 {

	private static WebDriver webDriver;
	
	@Before
	public void setUp() throws Exception {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\ketrim\\Documents\\Drivers\\chromedriver.exe");
		webDriver = new ChromeDriver();
		webDriver.get("http://lesse.com.br/tools/thoth-rp/");
	}

	@After
	public void tearDown() throws Exception {
	}

	@Test
	public void test() throws InterruptedException, AWTException { 

		webDriver.findElement(By.linkText("Sign in")).click();
		webDriver.findElement(By.name("email")).sendKeys("cv035304@gmail.com");
		webDriver.findElement(By.name("password")).sendKeys("222222");
		webDriver.findElement(By.className("form-signin")).findElement(By.tagName("BUTTON")).click();
		Thread.sleep(1000);
		
		webDriver.get("http://lesse.com.br/tools/thoth-rp/dashboard");
		Thread.sleep(500);
		
		webDriver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/table/tbody/tr[4]/td[3]/a")).click();
		Thread.sleep(500);
		webDriver.findElement(By.xpath("/html/body/div[1]/div/div[1]/a[3]")).click();
		Thread.sleep(500);
		webDriver.findElement(By.xpath("/html/body/div[1]/div/div[2]/ul/li[1]/a")).click();
		Thread.sleep(500);
		webDriver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div[2]/div[1]/select")).click();
		Thread.sleep(500);
		webDriver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div[2]/div[2]/div[1]/input")).click();

		webDriver.findElement(By.id("upload_bib")).click();
		
		
//		((ChromeDriver) webDriver).setFileDetector(new LocalFileDetector());
//	    WebElement upload = webDriver.findElement(By.id("upload_bib"));
//	    upload.sendKeys("\"C:\\Users\\ketrim\\Downloads\\2014-2016-turismo-acessivel.csv\"");
		
		webDriver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div[2]/div[2]/div[1]/input")).sendKeys("\"\"C:\\Users\\ketrim\\Downloads\\2014-2016-turismo-acessivel.csv\\"");"
		
		
		//StringSelection ss = new StringSelection("\"C:\\Users\\ketrim\\Downloads\\2014-2016-turismo-acessivel.csv\"");
//		Toolkit.getDefaultToolkit().getSystemClipboard().setContents(ss, null);
//		
//		Robot robot = new Robot();
//		robot.delay(1000);
//		
//		robot.keyPress(KeyEvent.VK_CONTROL);
//		robot.keyPress(KeyEvent.VK_V);
//		robot.keyRelease(KeyEvent.VK_V);
//		robot.keyRelease(KeyEvent.VK_CONTROL);
//		robot.keyPress(KeyEvent.VK_ENTER);
//		robot.keyRelease(KeyEvent.VK_ENTER);
//		robot.delay(1000);;
		
		
		
		//		Thread.sleep(500);
//		webDriver.findElement(By.xpath("")).click();
//		Thread.sleep(500);
//		webDriver.findElement(By.xpath("")).click();
	}

}
